# Enables HTTPS requests on port 8446 only for automatic certificate enrollment
server {

    server_name opentakserver_8446;

    location /Marti/api/tls {
        proxy_pass ${OTS_API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /oauth {
        proxy_pass ${OTS_API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host:443;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Ssl-Cert $ssl_client_escaped_cert;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # listen [::]:8446 ssl ipv6only=on;
    listen 8446 ssl;
    ssl_certificate ${OTS_SERVER_CERT};
    ssl_certificate_key ${OTS_SERVER_KEY};
}