# This enables insecure, unencrypted HTTP requests to ports 80 and 8080 For enhanced security,
# this configuration should not be enabled. Due to the way ATAK and WinTAK work, enabling this configuration allows
# any unauthenticated user who can access your server on port 8080 to interact with the Marti API.
server {
        # Redirect all HTTP requests on port 80 to HTTPS on port 443
        if ($server_port = 80) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;
        listen 8080 default_server;
        listen [::]:8080 default_server;


        server_name opentakserver_8080;

        location ~ ^/(api|Marti) {
                 proxy_pass ${OTS_API_URL};
                 proxy_http_version 1.1;
                 proxy_set_header Host $host;
                 proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /socket.io {
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass ${OTS_API_URL}/socket.io;
        }

        # Proxy WebRTC requests to MediaMTX
        location ~ ^/webrtc(/?)(.*)$ {
                proxy_pass https://${MEDIAMTX_HOST}:8889/$2$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy HLS requests to MediaMTX
        location ~ ^/hls(/?)(.*)$ {
                proxy_pass https://${MEDIAMTX_HOST}:8888/$2$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                proxy_pass ${OTS_UI_URL};
                proxy_set_header Host $host:443;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 100M;
}

server {

        server_name opentakserver_443;

        # Do not allow calls to the Marti API on port 443. Only allow them to port 8443 where
        # SSL client certificate verification is enabled
        location ~ ^/Marti {
                return 404;
        }

        # Proxy WebRTC requests to MediaMTX
        location ~ ^/webrtc(/?)(.*)$ {
                proxy_pass https://${MEDIAMTX_HOST}:8889/$2$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy HLS requests to MediaMTX
        location ~ ^/hls(/?)(.*)$ {
                proxy_pass https://${MEDIAMTX_HOST}:8888/$2$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
                proxy_pass ${OTS_API_URL};
                proxy_http_version 1.1;
                proxy_set_header Host $host:443;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Ssl-Cert $ssl_client_escaped_cert;
        }

        location /socket.io {
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass ${OTS_API_URL}/socket.io;
        }

        location / {
                proxy_pass ${OTS_UI_URL};
                proxy_set_header Host $host:443;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 100M;


    listen 443 ssl;
    ssl_certificate ${OTS_SERVER_CERT};
    ssl_certificate_key ${OTS_SERVER_KEY};
}