# build with context from root of source tree
# setup base image
FROM python:3.13
RUN addgroup --gid 1024 ots
RUN adduser --home /app --disabled-password --gecos "" --force-badname --gid 1024 ots
RUN apt update && apt install ffmpeg -y
USER ots
WORKDIR /app/opentakserver
RUN chown -R ots:ots /app

# docker build args
ARG BUILD_VERSION
ENV VERSION=${BUILD_VERSION}

# setup python virtual env
RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# copy and install pip package _locally_, to avoid coupling to a specific repo
RUN mkdir /tmp/server
COPY ./server /tmp/server
RUN pip install /tmp/server

# setup CAs
RUN /app/venv/bin/flask --app /app/venv/lib/python3.13/site-packages/opentakserver/app.py ots create-ca

# entry point
EXPOSE 8081
ENTRYPOINT ["opentakserver"]

# Flask will stop gracefully on SIGINT (Ctrl-C).
# Docker compose tries to stop processes using SIGTERM by default, then sends SIGKILL after a delay if the process doesn't stop.
STOPSIGNAL SIGINT

HEALTHCHECK --interval=1m CMD curl --fail http://localhost:8081/api/health || exit 1